### ISSUE TITLE
Cannot set system socket memory Error

### ISSUE THREAD

**Issue by molnaredom** [netsniff-ng/netsniff-ng#234]
Hi, I would like to generate network packages.

I followed   [these](https://github.com/netsniff-ng/netsniff-ng/blob/master/INSTALL) steps for installing, it was successful
I am using it on a Kali Linux docker contaitner.

After running `make install` command, I tried out some example commands:
`trafgen --dev eth0 --conf frag_dos.cfg --rand --gap 1000us`
`trafgen -i - -o eth0 --cpp -n 1`
But, I got this error message:
```
Cannot set system socket memory in /proc/sys/net/core/rmem_max: No such file or directory
Cannot set system socket memory in /proc/sys/net/core/rmem_default: No such file or directory
Cannot set system socket memory in /proc/sys/net/core/wmem_max: No such file or directory
Cannot set system socket memory in /proc/sys/net/core/wmem_default: No such file or directory
Cannot lock pages!
```
It can be interesting, that `trafgen -e` command does not give any error.

I can't create dirs inside sys, or change chmode...
