### ISSUE TITLE
Trafgen exits with 'xfree: NULL pointer given as argument' and does not print stats for some config

### ISSUE THREAD

**Issue by jknight-netscout** [netsniff-ng/netsniff-ng#246]
I’m looking for any suggestions or help with why this trafgen configuration generates an xfree: NULL pointer error upon stopping.
 
I have the following config
 ```
{eth(da=e6:39:b1:8f:c5:07,sa=6c:fe:54:1d:ab:e0),ipv4(sa=192.0.2.0,sa[3]=dinc(0,15),da=48.0.10.1,ttl=64),udp(sp=dinc(18,19),dp=drnd()),x55,x55,x55}
{eth(da=e6:39:b1:8f:c5:07,sa=6c:fe:54:1d:ab:e0),ipv4(sa=192.0.2.0,sa[3]=dinc(0,15),da=48.0.10.1,ttl=64),udp(sp=dinc(389,390),dp=drnd()),x55,x55,x55}
{eth(da=e6:39:b1:8f:c5:07,sa=6c:fe:54:1d:ab:e0),ipv4(sa=192.0.2.0,sa[3]=dinc(0,15),da=48.0.10.1,ttl=64),udp(sp=dinc(52,53),dp=drnd()),x55,x55,x55}
{eth(da=e6:39:b1:8f:c5:07,sa=6c:fe:54:1d:ab:e0),ipv4(sa=192.0.2.0,sa[3]=dinc(0,15),da=48.0.10.1,ttl=64),udp(sp=1701,dp=drnd()),x55,x55,x55}
 ```
When I use trafgen, it reports 4 packets to be scheduled and on the receive side I see the expected pkts. But when I ctrl-c out of trafgen, I get an error and the process exits with an exit code of 1, and it does not report the outgoing pkt/byte stats.
 ```
$ sudo  trafgen --in traffic.config --out eth0.1218 --rate 42pps --cpus 1
     4 packets to schedule
   180 bytes in total
Running! Hang up with ^C!
 
^Cxfree: NULL pointer given as argument
 ```
I’m able to reproduce this using 0.6.8 on Ubuntu 22.04 and 0.6.9 on Ubuntu 24.04
 
Am I hitting some limitations on the number of dynamic/incremental fields or something?
 
Thanks

**Comment by tklauser** [comment]
Thanks @jknight-netscout for the report. Could you check whether https://github.com/netsniff-ng/netsniff-ng/pull/247 fixes the issue for you?

**Comment by jknight-netscout** [comment]
@tklauser I've retested with the sample traffic config and your patch, and I'm no longer seeing the xfree crash. Thank you!
```
:~/netsniff-ng-0.6.9/trafgen$ sudo ./trafgen --in t.config --out ens160 --rate 42pps --cpus 1
     4 packets to schedule
   180 bytes in total
Running! Hang up with ^C!

^C
          84 packets outgoing
        3780 bytes outgoing
           1 sec, 635532 usec on CPU0 (84 packets)
```

**Comment by tklauser** [comment]
@jknight-netscout thanks for testing the fix and the confirmation, merging #247 in that case.
